# Vapi Configuration
VITE_VAPI_API_KEY=d3fd5e81-606a-4d19-b737-bd00fd55a737
VITE_VAPI_ASSISTANT_ID=054f9e95-a2c6-431a-a108-38d434f6a2d7

# Supabase Configuration
VITE_SUPABASE_URL=https://wcthawnaarzizbfmzgqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdGhhd25hYXJ6aXpiZm16Z3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDEzNTEsImV4cCI6MjA2NDM3NzM1MX0.4O8OBEuren7j0B4Zw1vIIEi8tLsbfq9rfOC3DC_D2cU



